[settings]
line_length=80
indent=4

# TODO: I think we want ``4 (Hanging Grid)`` but given the problems we
# are having with yapf and add-trailing-comma; we are force to use 3.
multi_line_output=3

# I dislike 1 line after imports, and PEP8 says 2, but yapf insists on 1 line.
# Setting isort to 1 line here avoids a circular lint fix situation. Feature
# request on yapf for this is:
# https://github.com/google/yapf/issues/347
lines_after_imports=1
combine_as_imports=False
force_adds=False
combine_star=False
include_trailing_comma=True
use_parentheses=True
from_first=False
force_alphabetical_sort=False

default_section=THIRDPARTY
known_first_party=readthedocs,readthedocsinc
known_third_party=mock,builtins
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
